{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "2_twosum.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}